# Naija-Stake

.cursor/rules/: naija-stake-project.mdc
.github/workflows/: ci.yml
Backend/: .gitignore  ARCHITECTURE.md  DATABASE_VERIFICATION.md  NaijaStake.sln  README.md  SECRETS_SETUP.md  TESTING_GUIDE.md  TESTING_QUICKSTART.md
Backend/src/NaijaStake.API/: NaijaStake.API.csproj  Program.cs  appsettings.json
Backend/src/NaijaStake.API/Controllers/: AuthController.cs  BetsController.cs  StakesController.cs  UsersController.cs  WalletsController.cs
Backend/src/NaijaStake.API/DTOs/: AuthDtos.cs  AuthRefreshDtos.cs  BetDtos.cs  ResponseDtos.cs  StakeDtos.cs  UserDtos.cs  WalletDtos.cs
Backend/src/NaijaStake.API/Middleware/: ExceptionHandlerMiddleware.cs
Backend/src/NaijaStake.API/Services/: RefreshTokenCleanupService.cs
Backend/src/NaijaStake.Domain/Constants/: AppConstants.cs
Backend/src/NaijaStake.Domain/Entities/: Bet.cs  Outcome.cs  RefreshToken.cs  Stake.cs  Transaction.cs  User.cs  Wallet.cs
Backend/src/NaijaStake.Domain/ExceptionHandling/: DomainExceptions.cs
Backend/src/NaijaStake.Domain/ValueObjects/: Money.cs
Backend/src/NaijaStake.Infrastructure/: NaijaStake.Infrastructure.csproj
Backend/src/NaijaStake.Infrastructure/Configuration/: JwtSettings.cs
Backend/src/NaijaStake.Infrastructure/Data/: StakeItDbContext.cs
Backend/src/NaijaStake.Infrastructure/Repositories/: IBetRepository.cs  IRepository.cs  IStakeRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs  Repository.cs
Backend/src/NaijaStake.Infrastructure/Services/: BcryptPasswordHasher.cs  BetService.cs  IBetService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  IStakeService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs  RefreshTokenService.cs  StakeService.cs  TokenService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Backend/tests/NaijaStake.Domain.Tests/: NaijaStake.Domain.Tests.csproj
Backend/tests/NaijaStake.Domain.Tests/Entities/: BetTests.cs  StakeTests.cs  UserTests.cs  WalletTests.cs
Backend/tests/NaijaStake.Domain.Tests/ValueObjects/: MoneyTests.cs
Backend/tests/NaijaStake.Infrastructure.Tests/: BetServiceTests.cs  NaijaStake.Infrastructure.Tests.csproj  RefreshTokenServiceTests.cs  StakeServiceTests.cs  TokenServiceTests.cs  TransactionServiceTests.cs  UsersServiceTests.cs  WalletServiceTests.cs
Backend/tests/NaijaStake.Integration.Tests/: NaijaStake.Integration.Tests.csproj
Backend/tests/NaijaStake.Integration.Tests/Auth/: AuthIntegrationTests.cs  RefreshTokenEdgeCasesTests.cs
Backend/tests/NaijaStake.Integration.Tests/Fixtures/: DatabaseFixture.cs
Backend/tests/NaijaStake.Integration.Tests/Repositories/: BetRepositoryTests.cs  UserRepositoryTests.cs  WalletRepositoryTests.cs
app/: layout.tsx.ts  page.ts
components/: Betcard  Categories  PopularBets
